src/product-thaariqp-graphql/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    getProductThaariq (
        search: String @doc(description: "Performs a full-text search using the specified key words."),
        filter: ProductAttributeFilterInput @doc(description: "Identifies which product attributes to search for and return."),
        pageSize: Int = 5 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
        sort: ProductAttributeSortInput @doc(description: "Specifies which attributes to sort on, and whether to return the results in ascending or descending order.")
    ): ProductThaariq
    @resolver(class: "Icube\\ThaariqExam\\Model\\Resolver\\Products") @doc(description: "The products query searches for products that match the criteria specified in the search and filter attributes.")
}

type ProductThaariq {
    items: [ProductListThaariq]
    page_info: SearchResultPageInfo 
    total_count: Int
}

type ProductListThaariq {
    entity_id: Int 
    name: String 
    sku: String 
    price: String 
    status: String 
    description: String 
    short_description: String 
    weight: String 
    dimension_package_height: String 
    dimension_package_length: String 
    dimension_package_width: String 
}